.info {
  padding-top: 2rem;
  max-width: 1280px;
  margin-inline: auto;
  padding-bottom: 10rem;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}

.itens-wrapper {
  display: flex;
  margin-top: 4rem;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-inline: 1.25rem;
}

.item {
  flex: 1;
  min-width: 200px;
}

.item__title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
}

.item__description {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
}

/* INFO WRAPPER */

.info-wrapper {
  display: flex;
  align-items: center;
  padding-inline: 1.25rem;
  gap: 1.5rem;
  margin-top: 7rem;
}

.info__left {
  flex: 1;
}

.info__right {
  flex: 1;
  align-self: center;
}

.section__up-text {
  color: #2eb1a3;
  text-transform: uppercase;
  font-weight: 700;
}

.section__title {
  font-size: 3.2rem;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-top: 0.75rem;
}

.section__description {
  color: rgba(255, 255, 255, 0.7);
  line-height: calc(1em + 0.7rem);
  margin-block: 1rem;
}

.section__btn {
  font-size: 1.2rem;
  font-weight: 500;
  background: linear-gradient(to right, #e8546b, #ac3cf6);
  padding: 0.8em 3em;
  border-radius: 8px;
  color: #010101;
}
.section__btn:hover {
  background: linear-gradient(16deg, #e8546b, #ac3cf6);
  transition: all 0.4s ease-in-out;
}

@media (width < 1024px) {
  .info-wrapper {
    flex-direction: column;
  }
  .section__description {
    max-width: 60ch;
  }
}

@media (width < 475px) {
  .section__title {
    font-size: 2rem;
  }
  .item__title {
    font-size: 2rem;
  }
  .section__btn {
    font-size: 1rem;
    padding: 0.8em 2.5em;
  }
}